{
  "name": "d3-concentric-circles",
  "version": "0.0.0",
  "description": "A UMDified concentric circles visualization using the D3 library.",
  "main": "index.js",
  "scripts": {
    "build": "grunt build",
    "test": "tape ./test/**/*.js"
  },
  "keywords": [
    "d3",
    "concentric",
    "circles",
    "visualization"
  ],
  "author": "W2O Digital"
}
